<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ccc2edd016.js" crossorigin="anonymous"></script>
    <title>Git-cheat sheet</title>
    <style>
        body{
            background: gray;
        }
        div{
            margin: 0 15% 0 15%;
            padding: 0 10% 0 10%;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: whitesmoke;
            }
        h1{
            text-align: center;
            }
        i{
            color: brown;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: rgb(228, 209, 209);
        }
        i span{
            color: green;
        }
        footer{
            text-align: center;
            font-size: x-small;
            font-family: Arial, Helvetica, sans-serif;
        }
        em{
            font-weight: bold;
        }
        footer #github{
            color: black;
        }
    </style>
</head>
<body>
<div>
    <h1>Git Basic Commands</h1>

    <hr>
    <h3><u>Configuring user information:</u></h3>
    <p>
        To set the user-name:<br> 
        <i>
           <span>saddam@pop-os:~$</span> git config --global user.name "username"
        </i>
    </p>
    <p>
        To set the user-email:<br>
       <i>
        <span>saddam@pop-os:~$</span>  git config --global user.email "useremail"
       </i> 
    </p>
    <p>
        To enable colors of the command line input:<br>
       <i>
        <span>saddam@pop-os:~$</span>  git config --global color.ui auto
       </i> 
    </p>

    <hr>

    <h3>
        <u>
            Initializing and cloning repositories:
        </u>
    </h3>
    <p>
        To initialize existing directory:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git init
        </i>
    </p>
    <p>
        To retrieve an entire repository from a hosted location via URL/SSH: <br>
        <i>
            <span>saddam@pop-os:~$</span>  git clone [URL/SSH]
        </i>
    </p>
    
    <hr>

    <h3><u>Snapshots and staging area:</u></h3>
    <p>
        To show modified files, staged for next commit:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git status
        </i> 
    </p>
    <p>
        To add a file:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git add [file name]
        </i> 
    </p>
    <p>
        To unstage a file:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git reset [file name]
        </i> 
    </p>
    <p>
        To show the difference what is changed but not staged:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git diff
        </i> 
    </p>
    <p>
        To show the difference what is staged but not committed:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git diff --staged
        </i> 
    </p>
    <p>
        To commit your staged files:<br>
        <i>
            <span>saddam@pop-os:~$</span>  git commit -m "your message"
        </i>
    </p>

    <hr>

    <h3>
        <u>
            Working with branches:
        </u>
    </h3>
    <p>
        To create a new branch: <br>
        <i>
            <span>saddam@pop-os:~$</span>  git branch [branch name]
        </i>
    </p>
    <p>
        To list branches. a* will appear next to the current active branch: <br>
        <i>
            <span>saddam@pop-os:~$</span>  git branch
        </i>
    </p>
    <p>
        Switch to another branch and check it out into working directory: <br>
        <i>
            <span>saddam@pop-os:~$</span>  git checkout
        </i>
    </p>
    <p>
        To merge specified branch's history into the current one: <br>
        <i>
            <span>saddam@pop-os:~$</span>  git merge [branch name]
        </i>
    </p>
    <p>
        To show all commits: <br>
        <i>
            <span>saddam@pop-os:~$</span>  git log
        </i>
    </p>

    <hr>
    <footer> Assignment # 1 submitted by: <em>Saddam Hussain</em> <i id="github" class="fa-brands fa-github"></i>&nbsp;<a href="https://github.com/emalgari" target="_blank">https://github.com/emalgari</a> </footer>
</div>
</body>
</html>
